VITE_API_KEY=AIzaSyDBxb0-ndIw8toRwqxKkHLFpKakZg--jv4
VITE_AUTH_DOMAIN=service-orbit.firebaseapp.com
VITE_PROJECT_ID=service-orbit
VITE_STORAGE_BUCKET=service-orbit.firebasestorage.app
VITE_MESSAGE_SENDER_ID=149671883936
VITE_APP_ID=1:149671883936:web:53d06924ebe28ac2bbc5c5
VITE_MEASUREMENT_ID=G-CH6VQ4FJ01

VITE_API_URL=